# user-admin-server

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/org.gridsuite.useradmin.server/: RestTemplateConfig.java  SwaggerConfig.java  UserAdminController.java
src/main/java/org.gridsuite.useradmin.server/repository/: UserAdminRepository.java  UserEntity.java
src/main/java/org.gridsuite.useradmin.server/service/: UserAdminService.java
src/main/java/org/gridsuite/useradmin/server/: ApiRestriction.java  DataSourceConfig.java  PropertyServerNameProvider.java  RestResponseEntityExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java  UserAdminApi.java  UserAdminApplication.java  UserAdminApplicationProps.java  UserAdminBusinessErrorCode.java  UserAdminConfiguration.java  UserAdminController.java  UserAdminException.java  UserAdminRepository.java  UserEntity.java  Utils.java
src/main/java/org/gridsuite/useradmin/server/configuration/: RestTemplateConfig.java  ShedLockConfiguration.java  SwaggerConfig.java
src/main/java/org/gridsuite/useradmin/server/constants/: ApplicationRoles.java
src/main/java/org/gridsuite/useradmin/server/controller/: AnnouncementController.java  UserAdminController.java  UserGroupController.java  UserInfoController.java  UserProfileController.java
src/main/java/org/gridsuite/useradmin/server/dto/: Announcement.java  AnnouncementMapper.java  ElementAttributes.java  ParameterInfos.java  UserConnection.java  UserGroup.java  UserIdentitiesResult.java  UserIdentity.java  UserInfos.java  UserProfile.java
src/main/java/org/gridsuite/useradmin/server/entity/: AnnouncementEntity.java  AnnouncementSeverity.java  ConnectionEntity.java  GroupInfosEntity.java  ParameterEntity.java  UserInfosEntity.java  UserProfileEntity.java
src/main/java/org/gridsuite/useradmin/server/error/: RestResponseEntityExceptionHandler.java  UserAdminBusinessErrorCode.java  UserAdminException.java  UserAdminExceptionHandler.java
src/main/java/org/gridsuite/useradmin/server/repository/: AbstractEntityEquals.java  AbstractUserEntity.java  AnnouncementEntity.java  AnnouncementRepository.java  ConnectionEntity.java  ConnectionRepository.java  UserAdminRepository.java  UserGroupRepository.java  UserInfosEntity.java  UserInfosRepository.java  UserProfileRepository.java
src/main/java/org/gridsuite/useradmin/server/schedule/: ScheduledAnnouncement.java  ScheduledAnnouncementChecker.java  ScheduledAnnouncementCleaner.java
src/main/java/org/gridsuite/useradmin/server/service/: AbstractCommonService.java  AdminRightService.java  AnnouncementService.java  ConnectionsService.java  DirectoryService.java  DtoConverter.java  NotificationService.java  RoleService.java  ScheduledAnnouncementChecker.java  ScheduledAnnouncementCleaner.java  UserAdminService.java  UserGroupService.java  UserIdentityService.java  UserInfosService.java  UserProfileService.java
src/main/java/org/gridsuite/useradmin/server/springdoc/: PageableAsQueryParam.java
src/main/resources/: application-local.yml
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_2022-09-20T16:38:01Z.xml  changelog_2022-09-21T07:41:26Z.xml  changelog_2022-09-21T09:10:49Z.xml  changelog_2022-09-28T09:54:20Z.xml  changelog_2022-09-29T15:14:17Z.xml  changelog_2022-09-30T08:01:49Z.xml  changelog_20220921T091049Z.xml  changelog_20220930T080149Z.xml  changelog_20240109T161028Z.xml  changelog_20240202T000000Z.xml  changelog_20240320T152858Z.xml  changelog_20240326T091941Z.xml  changelog_20240326T150422Z.xml  changelog_20240329T134444Z.xml  changelog_20240611T120441Z.xml  changelog_20240715T114052Z.xml  changelog_20241204T124507Z.xml  changelog_20250212T125919Z.xml  changelog_20250221T105007Z.xml  changelog_20250305T162909Z.xml  changelog_20250401T084114Z.xml  changelog_20250418T091100Z.xml  changelog_20250418T112000Z.xml  changelog_20250820T000000Z.xml  changelog_20251031T110224Z.xml  changelog_20260122T142750Z.xml  changelog_20260122T160112Z.xml
src/test/java/org/gridsuite/useradmin/server/: AnnouncementTest.java  ConnectionsEndpointTest.java  CoverageTest.java  DtoConverterTest.java  DtoEntityConverterTest.java  NoAdminTest.java  NoQuotaTest.java  PropertyServerNameProviderTest.java  RestResponseEntityExceptionHandlerTest.java  ScheduledAnnouncementCheckerTest.java  ScheduledAnnouncementCleanerTest.java  TestsTools.java  UserAdminBusinessErrorCodeTest.java  UserAdminExceptionHandlerTest.java  UserAdminExceptionTest.java  UserAdminTest.java  UserIdentityIntegrationTest.java  UserProfileTest.java  UsersEndpointTest.java
src/test/java/org/gridsuite/useradmin/server/controller/: UserGroupControllerTest.java  UserInfosController.java  UserInfosControllerTest.java
src/test/java/org/gridsuite/useradmin/server/repository/: AbstractJpaCrudTest.java  ConnectionRepositoryTest.java  UserAdminRepositoryTest.java
src/test/java/org/gridsuite/useradmin/server/schedule/: ScheduledAnnouncementCheckerTest.java  ScheduledAnnouncementCleanerTest.java
src/test/java/org/gridsuite/useradmin/server/service/: CommonServiceTest.java  ConnectionsServiceTest.java  DtoConverterTest.java  ProtectedServiceTest.java  RoleServiceTest.java  TestConfig.java  UserAdminServiceTest.java  UserGroupServiceTest.java  UserInfosServiceTest.java
src/test/java/org/gridsuite/useradmin/server/utils/: TestConstants.java  WireMockUtils.java
src/test/resources/: application-default.yml  application-no-admin.yml  application-noadmin.yml  application-noquota.yml  logback-test.xml
